NODE_ENV=development
PORT=8080

MONGO_URI=

GEO_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_SIZE_LIMIT=4000000
FILE_PATH=./public/uploads

SECRET_KEY=
SESSION_EXPIRE=3d
COOKIE_EXPIRE=3

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
FROM_NAME=